<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>dom</title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
            cursor: pointer;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        #outer {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background: #008CD7;
        }
        #inner {
            margin: 0 auto;
            width: 200px;
            height: 200px;
            background: #008000;
        }
        #center {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background: #AFD400;
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="inner">
        <div id="centerP"></div>
        <div id="center"></div>
    </div>
</div>
<script type="text/javascript">
    var utils={};
    utils.preSibling=function(ele){
        var p=ele.previousSibling||null;
        if(ele.previousElement){
           return ele.previousElement;
        }
        while(p){
            if(p.nodeType==1){
               return p
            }
            p=p.previousSibling;
        }
        return p
        
    }
    
    utils.preAllSiblings=function (ele){
       var p= this.preSibling(ele);
       var ary=[]
       while(p){
           ary.unshift(p);
           p=this.preSibling(p) ;
       }
       return ary;
    }
    

    utils.nextSibling=function (ele){
        var p=ele.nextSibling||null;
        if(ele.nextElementSibling){
           return ele.nextElementSibling;
        }
        while(p){
            if(p.nodeType==1){
               return p
            }
            p=p.nextSibling;
        }

        return p;
        
    }

    utils.nextAllSiblings=function(ele){
        var p=this.nextSibling(ele);
        var ary=[]
        while(p){
          ary.push(p);
          p=this.nextSibling(p)
        }
        return p;
    }

    utils.getIndex=function(ele){
      return utils.preAllSiblings(ele).length;
    }

    utils.children=function (ele){
       var all=ele.parentNode.childNodes;
       var ary=[]
       for(var i=0;i<all.length;i++){
          if(all[i].nodeType==1){
            ary.push(all[i])
          }
       }
       return ary;
    }

    utils.getElementsByClass=function(strclass,context){
        var cont=context||document;
       //去掉strclass 的左右空格,并把多个类名华为数组
       strclass=strclass.replace(/^ +| +$/g,'').split(/ +/g);
       //获取所有的context的元素
       var eleslists=cont.getElementsByTagName("*");
       var ary=[]
       for(var i=0;i<eleslists.length;i++){
            var cur=eleslists[i];
            var clName=cur.className;
            var tag=true;
            for(var k=0;k<strclass.length;k++){
                var curk=strclass[k];
                var reg=new RegExp("(^| )"+curk+"( +|$)")
                if(!reg.test(clName)){
                    tag=false;
                    break;
                }
            }
            if(tag){
              ary.push(cur)
            }
       }
       return ary

    }
</script>
</body>
</html>